# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
---

steps:
  - label: ":ok_hand: If this message is shown, the pipeline upload succeeded"
    command: echo "Acknowledged."
